GET http://localhost:8080/api-phieu-giam-gia-chi-tiet/21

<> 2024-07-07T201638.200.json

###

GET http://localhost:8080/api-phieu-giam-gia-chi-tiet/21

<> 2024-07-07T201606.404.json

###

GET http://localhost:8080/api-phieu-giam-gia-chi-tiet/1

<> 2024-07-07T201547.200.json

###

GET http://localhost:8080/api-phieu-giam-gia-chi-tiet/1

<> 2024-07-07T181214.200.json

###

GET http://localhost:8080/api-phieu-giam-gia-chi-tiet/1

###

GET http://localhost:8080/api-phieu-giam-gia-chi-tiet/1

###

GET http://localhost:8080/api-phieu-giam-gia-chi-tiet/1

<> 2024-07-07T181041.400.json

###

GET http://localhost:8080/api-phieu-giam-gia-chi-tiet/hien-thi

<> 2024-07-06T185949.200.json

###

POST http://localhost:8080/api-phieu-giam-gia/save

<> 2024-07-05T154744.400.json

###

POST http://localhost:8080/api-phieu-giam-gia/save
}:

<> 2024-07-05T154547.400.html

###

POST http://localhost:8080/api-phieu-giam-gia/save
}:

<> 2024-07-05T154506.400.html

###

POST http://localhost:8080/api-phieu-giam-gia/save
"id": 28,
    "maPhieuGiamGia": "PGG020",
    "tenPhieuGiamGia": "Phiếu giảm giá 20",
    "soLuong": 65,
    "mucGiam": 27.0,
    "hinhThucGiamGia": true,
    "dieuKienSuDung": 270.0,
    "giaTriToiDa": 1350.0,
    "doiTuongApDung": false,
    "ngayBatDau": "2024-08-28",
    "ngayKetThuc": "2024-08-31",
    "trangThai": "Sắp diễn ra",
    "ghiChu": "Ghi chú 20",
    "deletedAt": false
}:

<> 2024-07-05T154455.400.html

###

POST http://localhost:8080/api-phieu-giam-gia/save

<> 2024-07-05T154400.400.json

###

GET http://localhost:8080/khach-hang/hien-thi

<> 2024-07-05T112631.200.json

###

GET http://localhost:8080/api-phieu-giam-gia/phan-trang

<> 2024-07-04T183545.400.json

###

GET http://localhost:8080/api-phieu-giam-gia/phan-trang

<> 2024-07-04T183204.400.json

###

GET http://localhost:8080/api-phieu-giam-gia/hien-thi

<> 2024-07-04T183150.400.json

###

POST http://localhost:8080/san-bong/
"id": 121;
    "tenSanBong": "San bong 1";
    "idLoaiSan": 1;
    "tenLoaiSan": "Sân 5";
 "trangThai": true
}:

<> 2024-07-03T195238.400.html

###

POST http://localhost:8080/san-bong/
"id": 121,
    "tenSanBong": "San bong 1",
    "idLoaiSan": 1,
    "tenLoaiSan": "Sân 5",
 "trangThai": true
}:

<> 2024-07-03T195223.400.html

###

POST http://localhost:8080/san-bong/
"id": 12,
    "tenSanBong": "San bong 1",
    "idLoaiSan": 1,
    "tenLoaiSan": "Sân 5",
 "trangThai": true
}:

<> 2024-07-03T195207.400.html

###

POST http://localhost:8080/san-bong/
"id": 1,
    "tenSanBong": "San bong 1",
    "idLoaiSan": 1,
    "tenLoaiSan": "Sân 5",
 "trangThai": true
}:

<> 2024-07-03T195200.400.html

###

PUT http://localhost:8080/api-phieu-giam-gia/toggle-status/2
}:

<> 2024-07-03T195132.400.html

###

POST http://localhost:8080/san-bong

<> 2024-07-03T195059.400.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T165628.200.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T164514.200.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T164308.200.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T164128.200.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T164126.200.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T164121.200.json

###

GET http://localhost:8080/san-bong/by-loai-san?1=

<> 2024-07-03T134727.400.json

###

GET http://localhost:8080/san-bong/by-loai-san/{1}

###

