POST http://localhost:8080/san-bong/
"id": 121;
    "tenSanBong": "San bong 1";
    "idLoaiSan": 1;
    "tenLoaiSan": "S창n 5";
 "trangThai": true
}:

<> 2024-07-03T195238.400.html

###

POST http://localhost:8080/san-bong/
"id": 121,
    "tenSanBong": "San bong 1",
    "idLoaiSan": 1,
    "tenLoaiSan": "S창n 5",
 "trangThai": true
}:

<> 2024-07-03T195223.400.html

###

POST http://localhost:8080/san-bong/
"id": 12,
    "tenSanBong": "San bong 1",
    "idLoaiSan": 1,
    "tenLoaiSan": "S창n 5",
 "trangThai": true
}:

<> 2024-07-03T195207.400.html

###

POST http://localhost:8080/san-bong/
"id": 1,
    "tenSanBong": "San bong 1",
    "idLoaiSan": 1,
    "tenLoaiSan": "S창n 5",
 "trangThai": true
}:

<> 2024-07-03T195200.400.html

###

PUT http://localhost:8080/api-phieu-giam-gia/toggle-status/2
}:

<> 2024-07-03T195132.400.html

###

POST http://localhost:8080/san-bong

<> 2024-07-03T195059.400.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T165628.200.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T164514.200.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T164308.200.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T164128.200.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T164126.200.json

###

GET http://localhost:8080/san-bong/by-loai-san/1

<> 2024-07-03T164121.200.json

###

GET http://localhost:8080/san-bong/by-loai-san?1=

<> 2024-07-03T134727.400.json

###

GET http://localhost:8080/san-bong/by-loai-san/{1}

###

