spring.application.name=DATN_WebFiveTus

#database cho local
db.generator.is-generated=${GENERATE_DB:false}
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME:localhost}:${DATABASE_PORT:3306}/DuAnTotNghiep?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL:update}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.show_sql=false
spring.main.allow-circular-references =true
spring.jpa.properties.hibernate.format_sql=true

#email
mailServe.host=smtp.gmail.com
mailServe.port=587
mailServe.email=kanzaki.nd@gmail.com
mailServe.password=akjj oatt nrje cuhi
mailServe.protocol=smtp
mailServe.isSSL=false

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT properties
app.jwtSecret= "jdK4v9mCewFQdHwi0Z8baAjfyYHbVBZuv0bRNUV2sXFBnOnjpR1IH+VIuj/j4YPcuDQwgRgdRopXBfGZ/6KH+Q=="
app.jwtExpirationMs=86400000


cloudinary.cloud-name=dsuehugin
cloudinary.api-key=265366357368122
cloudinary.api-secret=cgXgNZ9a5wN6veAR_ORPuW1as6M

vnpay.tmnCode=ILBJU0FH
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/vnpay/vnpay-payment-return
vnpay.secretKey=MYC3VERABWU2TXLJSOFRSOAYZX8T66C3
